[gd_scene load_steps=14 format=3 uid="uid://bo65v4easp7jf"]

[ext_resource type="Script" path="res://scenes/base_level/chart_dimension.gd" id="1_p0icc"]
[ext_resource type="Shader" uid="uid://cxka7kfbc0pun" path="res://scenes/base_level/chart_dimension_track.tres" id="2_6ob85"]
[ext_resource type="Shader" uid="uid://coxj11ajwyywq" path="res://scenes/base_level/chart_dimension_grid.tres" id="2_bfkuh"]
[ext_resource type="Shader" uid="uid://dtsfuvj74ro8e" path="res://scenes/base_level/chart_dimension_player.tres" id="2_qj1ny"]
[ext_resource type="AudioStream" uid="uid://mggfbwal85kd" path="res://charts/CR4Z31 B4553S/CR4Z31 B4553S 128.wav" id="4_x8iho"]

[sub_resource type="Curve3D" id="Curve3D_sd3rq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de7vp"]
render_priority = 0
shader = ExtResource("2_qj1ny")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bihyx"]
render_priority = 0
shader = ExtResource("2_6ob85")

[sub_resource type="PlaneMesh" id="PlaneMesh_r0s2s"]
material = SubResource("ShaderMaterial_bihyx")

[sub_resource type="MultiMesh" id="MultiMesh_47tbj"]
transform_format = 1
instance_count = 1
mesh = SubResource("PlaneMesh_r0s2s")
buffer = PackedFloat32Array(3.64338e-44, 3.36312e-44, 8.40779e-45, 3.08286e-44, 1.12104e-44, 8.40779e-45, 3.36312e-44, 3.08286e-44, 1.12104e-44, 2.8026e-44, 1.4013e-44, 1.12104e-44)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3vug"]
render_priority = 0
shader = ExtResource("2_bfkuh")

[sub_resource type="PlaneMesh" id="PlaneMesh_htk47"]
material = SubResource("ShaderMaterial_n3vug")
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_b2ug5"]
background_mode = 1
background_energy_multiplier = 0.0
glow_enabled = true
glow_blend_mode = 1

[node name="ChartDimension" type="Node3D" node_paths=PackedStringArray("chart_path", "chart_position", "multi_mesh_instance", "audio_stream_player")]
script = ExtResource("1_p0icc")
chart_path = NodePath("Chart Path")
chart_position = NodePath("Chart Path/Chart Position")
multi_mesh_instance = NodePath("Chart Path/MultiMeshInstance3D")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="Chart Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_sd3rq")

[node name="Chart Position" type="PathFollow3D" parent="Chart Path"]
progress = 34.01
rotation_mode = 0
cubic_interp = false

[node name="CSGBox3D" type="CSGBox3D" parent="Chart Path/Chart Position"]
transform = Transform3D(0.129, 0, 0, 0, 0.129, 0, 0, 0, 0.129, 0, 0, 0)
material = SubResource("ShaderMaterial_de7vp")

[node name="Camera3D" type="Camera3D" parent="Chart Path/Chart Position"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.18, 0)
fov = 90.0

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Chart Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
multimesh = SubResource("MultiMesh_47tbj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.946964, -0.30228, 0.109024, 0, 0.33928, 0.940686, -0.32134, -0.890795, 0.321286, 0, 0, 0)
visible = false

[node name="Ground Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.914, 0, 0, 0, 0.914, 0, 0, 0, 0.914, 0, 0, 0)
mesh = SubResource("PlaneMesh_htk47")
skeleton = NodePath("../Chart Path/Chart Position/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2ug5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x8iho")
